@import '../../vendor/mdui/variable.less';

.mc-list-item {
  position: relative;
  display: block;
  padding: 16px 24px 16px 64px;
  text-decoration: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  cursor: pointer;
  transition: background-color 0.18s cubic-bezier(0.4, 0, 0.2, 1);

  .mdui-theme-layout-dark & {
    border-bottom-color: rgba(255, 255, 255, 0.12);
  }

  &:last-child {
    border-bottom: none;
  }

  &:hover {
    background-color: @color-hover-black;

    .mdui-theme-layout-dark & {
      background-color: @color-hover-white;
    }
  }

  &:active {
    background-color: #eee;

    .mdui-theme-layout-dark & {
      background-color: #484848;
    }
  }

  &.last-visit::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background-color: @primaryColor;
    content: ' ';

    .mdui-theme-layout-dark & {
      background-color: rgba(255, 255, 255, 0.7);
    }
  }

  .title {
    height: 20px;
    overflow: hidden;
    font-size: 16px;
    line-height: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;

    @media (max-width: @screen-xs-max) {
      font-size: 15px;
    }
  }

  .content {
    display: flex;
    align-items: center;
    height: 16px;
    margin-top: 8px;
  }

  .snippet {
    flex: 1;
    overflow: hidden;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .meta {
    display: flex;
    padding-left: 4px;
    font-size: 13px;
  }

  .replys {
    margin-left: 16px;
  }

  .topics {
    margin: 0 16px;
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    transition: max-width 0.2s ease-in-out, -webkit-mask-image 0.2s;
    -webkit-mask-image: linear-gradient(
      to right,
      #000 140px,
      rgba(0, 0, 0, 0) 150px
    );

    &:hover {
      max-width: 400px;
      -webkit-mask-image: none;
    }

    .mdui-btn {
      height: 16px;
      line-height: 16px;
      padding: 0 4px;
      min-width: 0;
      font-size: 85%;
      color: #fff;
      border-radius: 0;
      font-weight: 600;

      &:nth-child(1n){
        background-color: rgb(55, 192, 255);
      }
      &:nth-child(2n){
        background-color: rgb(147, 84, 202);
      }
      &:nth-child(3n){
        background-color: rgb(109, 187, 62);
      }
      &:nth-child(4n){
        background-color: rgb(0, 77, 211);
      }

      &:first-child:last-child {
        border-radius: 4px;
      }

      &:first-child {
        border-radius: 4px 0 0 4px;
      }

      &:last-child {
        border-radius: 0 4px 4px 0;
      }
    }
  }

  &:hover {
    .meta {
      padding-left: 12px;
    }
  }

  .mc-user-popover {
    position: absolute;
    left: 16px;
    width: 36px;
    height: 36px;

    & > .avatar {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 36px 36px;
      border-radius: 50%;
    }
  }

  @media (max-width: @screen-xs-max) {
    padding-left: 50px;

    .mc-user-popover {
      left: 26px;
      width: 20px;
      height: 20px;
  
      & > .avatar {
        background-size: 20px 20px;
      }
    }

    .mc-user-popover {
      left: 16px;
    }

    .snippet {
      display: none;
    }

    .meta {
      flex-direction: row-reverse;
      padding-left: 0 !important;

      .topics{
        max-width: unset;
        margin: 0 4px;
        -webkit-mask-image: none;
      }

    }

    .replys {
      margin-right: 4px;
      margin-left: 0;
    }
  }
}
